<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Pessoal - Gercidio Valeriano</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-weight: bold;
        }

        h2 {
            color: #555;
            font-style: italic;
        }

        h3 {
            color: #777;
        }

        p {
            font-style: italic;
            color: #444;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Blog Pessoal</h1>
        <h2>Gercidio Valeriano</h2>
        <h3>Generation Brasil, Turma 68</h3>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi. Si u mundo tá muito
            paradis? <br> um mé que o mundo vai girarzis! Atirei o pau no gatis, per gatis num morreus. Ainda é
            segunda-feris e já tô sem paciêncis!</p>
    </header>

    <nav>
        <a href="https://www.linkedin.com/in/gercidiovaleriano/" target="_blank">SOBRE</a> |
        <a href="linktr.ee/Gercidio" target="_blank">CONTATOS</a> |
        <a href="https://github.com/Gercidio?tab=repositories" target="_blank">PROJETOS</a>
    </nav>
    <main>
        <ul>
            <li><strong>Item 1:</strong> <i>Lorem ipsum dolor sit amet</i></li>
            <li><strong>Item 2:</strong> <i>Consectetur adipiscing elit</i></li>
            <li><strong>Item 3:</strong> <i>Sed do eiusmod tempor incididunt</i></li>
        </ul>
    </main>
    <footer>
        <img src="capa linkedin e zoom.png" alt="capa-qrcode" width="600" />
    </footer>
</body>

</html>