<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Gercidio Valeriano</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-weight: bold;
        }

        h2 {
            color: #555;
            font-style: italic;
        }

        h3 {
            color: #777;
        }

        p {
            font-style: italic;
            color: #444;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .about-section {
            padding: 20px;
        }

        .about-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Blog Pessoal</h1>
        <h2>Gercidio Valeriano</h2>
        <h3>Generation Brasil, Turma 68</h3>
    </header>

    <nav>
        <a href="index.html">INÍCIO</a> |
        <a href="sobre.html">SOBRE</a> |
        <a href="linktr.ee/Gercidio " target="_blank">CONTATOS</a> |
        <a href="https://github.com/Gercidio?tab=repositories" target="_blank">PROJETOS</a>
    </nav>

    <main>
        <div class="about-section">

            <p>I am a professional aiming to integrate different areas of knowledge, such as humanities, health, and
                technology, to promote innovative and sustainable solutions. 
                <br> I have a degree in Sciences and Humanities
                from UFABC, where I developed research skills, geoprocessing expertise, and have been working with data
                analysis for over 5 years. 
                <br> During the pandemic, I produced reports on the situation of indigenous
                peoples in the context of COVID-19, being the first to analyze such data, leading to publication in
                reputable scientific journals.</p>

            <p>Currently, I am studying Physiotherapy at Universidade Paulista and Full Stack Web Development at
                Generation Brasil,
                <br> with the goal of enhancing and mastering development tools like Java Spring Boot, unit
                testing, and React. 
                <br> I also have experience as an Environmental Promotion Agent in the Green and Healthy
                Environments Program at SMS/SP, where I worked on socio-environmental projects in Primary Care, using
                databases, Power BI, and geoprocessing for project analysis in the field of environmental health.</p>
        </div>
        <img class="about-image" src="foto-camisa-gen.jpg" alt="Foto de Gercidio Valeriano" width="300"/>
    </main>

    <footer>
        <img src="capa linkedin e zoom.png" alt="capa-qrcode" width="600" />
    </footer>
</body>

</html>
